### ISSUE TITLE
CAMB memory leak with WantTensors

### ISSUE THREAD

**Issue by eatdust** [CobayaSampler/cobaya#423]
Hi there,
I have observed since a long while a memory leak using Cobaya with CAMB **and** tensors activated. Finally got some time to narrow it down and here comes a proper bug report.

## The environment
```cobaya is version 3.5.7```
```CAMB commit f3077f67b4e832092fc28e8b18b8128c338eb80e (June 2025)```
```Python 3.10.11```
```gfortran/gcc 12.3.0```

Also tested on other environment, the leak is also present with
```gfortran/gcc 15.1.0```
```Python 3.13.3```

## To reproduce
I have attached a simple yaml file **powerleak.yaml** (see bottom of this post) and I am starting:

```cobaya-run powerleak.yaml```

on a machine with 192 cores. The leak would probably be invisible for short runs, but on a hundred multiprocessors machine, it fills half a terabytes of heap in a day.

I've traced it using [**heaptrack**](https://github.com/KDE/heaptrack), here are the figures:

- Heap usage growing

![Image](https://github.com/user-attachments/assets/4e290693-cba1-4654-b162-f1fc4a8ad07b)

- Leak summary

![Image](https://github.com/user-attachments/assets/d385966d-5193-4fca-8d56-cd6c14552d85)

- Calling functions leaking

![Image](https://github.com/user-attachments/assets/c873930c-419c-4713-8216-1bf360a9691a)

## Debugging

I don't understand why people have not reported this issue before, but, what I do observe is that this is not occurring when using CLASS.
So, this is, as confirmed by heaptrack, a leak within CAMB only. Most importantly, the leak does not occur if one does not compute tensors. This is easy to check from my test config file, just comment all the MCMC exploration of the tensor-to-scalar ratio:

```
#  r:
#    prior:
#      min: 0
#      max: 1
#    ref:
#    proposal: 0.03
#    latex: r_{0.05}
```
With tensors deactivated, no leak. Here the heap usage in that case:

![Image](https://github.com/user-attachments/assets/c7f74027-cefa-498b-95a4-79e7a935eb3b)

**Finally, I am still running [**CosmoMC**](https://github.com/cmbant/CosmoMC) with that very same CAMB version, and there is no leak even if tensor are activated within CosmoMC.**

## Possible fix / workaround

I have spent some time chasing the leak without being able to pin it exclusively. But I can see quite a lot of reasons for it to occur, possibly the recurrent calls to

```SetActiveState(P)```

might very well render the CAMBdata pointer ```State``` wild while alternating between scalars and tensors computations. I guess only Antony has enough knowledge of his code to find the culprit.

Nonetheless, I have found an easy workaround which is to explicitly set a destructor for the CAMBdata class. Here the patch:

```
diff --git a/fortran/results.f90 b/fortran/results.f90
index f2784f5..4c06912 100644
--- a/fortran/results.f90
+++ b/fortran/results.f90
@@ -274,6 +274,7 @@
     procedure :: binary_search
     procedure, nopass :: PythonClass => CAMBdata_PythonClass
     procedure, nopass :: SelfPointer => CAMBdata_SelfPointer
+    final :: CAMBdata_Destructor
     end type CAMBdata
 
     interface
@@ -585,6 +586,11 @@
 
     end subroutine CAMBdata_SetParams
 
+    subroutine CAMBdata_Destructor(this)
+    type(CAMBdata) :: this
+    call CAMBdata_Free(this)
+    end subroutine CAMBdata_Destructor
+    
     subroutine CAMBdata_Free(this)
     class(CAMBdata) :: this
```

With this added, I am getting:

- Heap usage more or less constant

![Image](https://github.com/user-attachments/assets/cb3aecc3-d0e4-4638-8de7-c2edb9964670)

- Leak summary

![Image](https://github.com/user-attachments/assets/6ea500ba-0f19-4b01-a219-7f422a9524e5)

- Calling functions leaking

![Image](https://github.com/user-attachments/assets/4d7ea5cf-5441-4871-8a0f-59ce25521ca2)

As a matter of fact, heaptrack still detects a leak within
```
lsamples_init
```
Possibly, adding a destructor might also fix that one, but it is quite small compared to CAMBdata and I have not looked into it yet. Plus, this trick of adding a destructor is not really satisfactory, we should probably understand where and how only calls from python trigger it (again, everything runs fine under a pure Fortran environment as CosmoMC).

Let me know if you need more info or more tests!
Cheers,
Chris.

```
debug: false

theory:
  camb:
    use_renames: true
    extra_args:
      initial_power_model: InitialPowerLaw
      lens_potential_accuracy: 0
      num_massive_neutrinos: 0
      nnu: 3.044
      theta_H0_range:
      - 40
      - 100
      nt: null

likelihood:
  planck_2018_highl_plik.TTTEEE: null

params:
  lnA:
    prior:
      min: 1.61
      max: 3.91
    ref:
      dist: norm
      loc: 3.05
      scale: 0.001
    proposal: 0.001
    latex: \ln(10^{10} A_\mathrm{s})
    drop: true
  As:
    value: 'lambda lnA: 1e-10*np.exp(lnA)'
    latex: A_\mathrm{s}
  ns:
    prior:
      min: 0.8
      max: 1.2
    ref:
      dist: norm
      loc: 0.965
      scale: 0.004
    proposal: 0.002
    latex: n_\mathrm{s}
  r:
    prior:
      min: 0
      max: 1
    ref:
    proposal: 0.03
    latex: r_{0.05}
  theta_MC_100:
    prior:
      min: 0.5
      max: 10
    ref:
      dist: norm
      loc: 1.04109
      scale: 0.0004
    proposal: 0.0002
    latex: 100\theta_\mathrm{MC}
    drop: true
    renames: theta
  cosmomc_theta:
    value: 'lambda theta_MC_100: 1.e-2*theta_MC_100'
    derived: false
  H0:
    latex: H_0
    min: 40
    max: 100
  ombh2:
    prior:
      min: 0.005
      max: 0.1
    ref:
      dist: norm
      loc: 0.0224
      scale: 0.0001
    proposal: 0.0001
    latex: \Omega_\mathrm{b} h^2
  omch2:
    prior:
      min: 0.001
      max: 0.99
    ref:
      dist: norm
      loc: 0.12
      scale: 0.001
    proposal: 0.0005
    latex: \Omega_\mathrm{c} h^2
  omegam:
    latex: \Omega_\mathrm{m}
  omegamh2:
    derived: 'lambda omegam, H0: omegam*(H0/100)**2'
    latex: \Omega_\mathrm{m} h^2
  mnu: 0.0
  omega_de:
    latex: \Omega_\Lambda
  YHe:
    latex: Y_\mathrm{P}
  Y_p:
    latex: Y_P^\mathrm{BBN}
  DHBBN:
    derived: 'lambda DH: 10**5*DH'
    latex: 10^5 \mathrm{D}/\mathrm{H}
  tau:
    prior:
      min: 0.01
      max: 0.8
    ref:
      dist: norm
      loc: 0.055
      scale: 0.006
    proposal: 0.003
    latex: \tau_\mathrm{reio}
  zrei:
    latex: z_\mathrm{re}
  A:
    derived: 'lambda As: 1e9*As'
    latex: 10^9 A_\mathrm{s}
  clamp:
    derived: 'lambda As, tau: 1e9*As*np.exp(-2*tau)'
    latex: 10^9 A_\mathrm{s} e^{-2\tau}
  age:
    latex: '{\rm{Age}}/\mathrm{Gyr}'
  rdrag:
    latex: r_\mathrm{drag}
sampler:
  mcmc:
    drag: False
    proposal_scale: 1.9
    covmat: auto

    learn_every: 40d
    learn_proposal: True
    learn_proposal_Rminus1_max: 2.
    learn_proposal_Rminus1_max_early: 30.
    learn_proposal_Rminus1_min: 0.2

    max_samples: 200
    
    Rminus1_stop: 0.001
    Rminus1_cl_stop: 0.2
    Rminus1_cl_level: 0.95
    Rminus1_single_split: 4

    measure_speeds: True

    oversample_power: 0.4
    oversample_thin: False

output:
  chains/powerleak
```

**Comment by eatdust** [comment]
Hi Antony,
yes indeed, I am getting an error (gfortran/gcc 12.3.0 and also with gfortran/gcc 15.1.0)

```
python3 -m unittest camb.tests.camb_test.CambTest.test_memory
Memory usage: 72.90 KB vs 69.70 KB
E
======================================================================
ERROR: test_memory (camb.tests.camb_test.CambTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/chris/numerics/cmb/cobaya-debug/code/CAMB/camb/tests/camb_test.py", line 863, in test_memory
    raise Exception("Apparent memory leak")
Exception: Apparent memory leak

----------------------------------------------------------------------
Ran 1 test in 0.259s

FAILED (errors=1)
```

I have also tested the test program you provided on https://gcc.gnu.org/bugzilla/show_bug.cgi?id=94361, it is not leaking with or without the explicit destructor, so that does not seem to be a regression of that specific bug!

**Comment by cmbant** [comment]
Thanks! For some reason, the test_memory test seems to fail when run separately, but not when part of the whole set of tests. I guess this method of garbage collection is not super stable.

**Comment by cmbant** [comment]
I think I (well, AI agent mostly) managed to reproduce it. Docker-based reproducible test here: 
https://github.com/cmbant/cobaya-mem-test

(SphericalBessels leak is expected I think - it just allocated once globally and never deallocated; note docker container cobaya install packages depends on initial yaml, but subsequently can run with different yaml to test different settings if it only needs same packages)

**Comment by cmbant** [comment]
Weird. It's hard to isolate.
I also see leak from this

```
program driver
    use CAMB
    implicit none
    integer :: i
    
    do i = 1, 3
        call test()   
    end do
    
contains

    subroutine test()
        implicit none
        type(CAMBdata) :: OutData
        !This is fine
        !allocate(OutData%ClData%CTransScal%Delta_p_l_k(3, 1000, 800))
        !this is not
        allocate(OutData%ClData%CTransScal%Delta_p_l_k(3, 1000, 800))

    end subroutine test

end program driver
```

- if I change CAMB source to keep a dummy final:: (i.e. commenting the actual deallocation code, but keeping the declaration and empty method. Even with final present it should not be necessary to free allocatables, and is clearly inconsistent on scal/tens). 

However, trying to isolate with structurally very similar code reproducing all camb classes in one clean test file does not produce the leak ...

**Comment by eatdust** [comment]
Yes, that is a proper mind twister..
Just tried the first driver with gfortran/gcc 15.1.0, no leak for me (as for gcc 12.3.0).
Your second driver also don't leak for me, even if I am defining a dummy final:: (I have tested with a print inside to check it was really called with nothing more). I've also tried with zero optimization -OO -g, exactly the same behaviour in all tests we have done so far. I also tested by removing the openmp flag, same result. Might be some issue at a lower level, maybe glibc? Still searching...

**Comment by cmbant** [comment]
If you have CAMB cloned recursively in ./CAMB, and driver replacing CAMB/fortran/inidriver.f90, does this reproduce a leak?

```
docker run --rm -v ".:/workspace" -w /workspace cmbant/docker-gcc-build:gcc15 bash -c "
    echo 'Building CAMB...' &&
    cd CAMB/fortran && make clean && make > /dev/null 2>&1 &&
    echo 'Running CAMB with valgrind...' &&
    valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./camb 
" 
```

(you might need to repull cmbant/docker-gcc-build:gcc15 for it to include valgrind)

[I had a typo missing CTransTens in the second driver]

**Comment by eatdust** [comment]
1. Here we go, first driver (I have set DRIVER ?= to it in Makefile_main instead of overwriting the inidriver.f90 in case that would matter).

- I had to remove the flag "native". My CPU is a AMD threadripper, some vectorization options seemed to be intel specific. By default, I am getting valgrind crashing with:
```
Running CAMB with valgrind...
==1== Memcheck, a memory error detector
==1== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1== Command: ./camb
==1==
vex amd64->IR: unhandled instruction bytes: 0x62 0xF3 0xFD 0x28 0x38 0xC1 0x1 0xC4 0xE3 0xE1
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==1== valgrind: Unrecognised instruction at address 0x403820.
==1==    at 0x403820: test.0 (in /workspace/CAMB/fortran/camb)
==1==    by 0x4036A4: main (in /workspace/CAMB/fortran/camb)
...
```
- Editing the makefile to remove the "march=native" flag, I am getting this (no evident leak)

```
docker run --rm -v ".:/workspace" -w /workspace cmbant/docker-gcc-build:gcc15 bash -c "
    echo 'Building CAMB...' &&
    cd CAMB/fortran && make clean && make > /dev/null 2>&1 &&
    echo 'Running CAMB with valgrind...' &&
    valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./camb
"
Building CAMB...
rm -f *.o *.a *.d core *.mod *.optrpt
rm -rf Release* Debug* WinDLL*
Running CAMB with valgrind...
==1== Memcheck, a memory error detector
==1== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1== Command: ./camb
==1==
==1==
==1== HEAP SUMMARY:
==1==     in use at exit: 109,132 bytes in 197 blocks
==1==   total heap usage: 576,942 allocs, 576,745 frees, 265,792,313 bytes allocated
==1==
==1== 24 bytes in 1 blocks are still reachable in loss record 1 of 7
==1==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==1==    by 0x4D95B1C: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4DABE7A: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4D94489: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x40049CD: call_init (dl-init.c:74)
==1==    by 0x40049CD: call_init (dl-init.c:26)
==1==    by 0x4004AB3: _dl_init (dl-init.c:121)
==1==    by 0x401AB4F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1==
==1== 96 bytes in 1 blocks are still reachable in loss record 2 of 7
==1==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==1==    by 0x4D95B54: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4D943E5: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4D944A5: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x40049CD: call_init (dl-init.c:74)
==1==    by 0x40049CD: call_init (dl-init.c:26)
==1==    by 0x4004AB3: _dl_init (dl-init.c:121)
==1==    by 0x401AB4F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1==
==1== 192 bytes in 1 blocks are still reachable in loss record 3 of 7
==1==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==1==    by 0x4D95B1C: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4DA97E5: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4DA023D: GOMP_parallel_sections (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x43816B: __results_MOD_thermo_init (in /workspace/CAMB/fortran/camb)
==1==    by 0x4ACDE4: __cambmain_MOD_initvars (in /workspace/CAMB/fortran/camb)
==1==    by 0x4B272B: __cambmain_MOD_cmbmain (in /workspace/CAMB/fortran/camb)
==1==    by 0x41B886: __camb_MOD_camb_getresults (in /workspace/CAMB/fortran/camb)
==1==    by 0x40424A: test.0 (in /workspace/CAMB/fortran/camb)
==1==    by 0x4035DC: main (in /workspace/CAMB/fortran/camb)
==1==
==1== 268 bytes in 1 blocks are still reachable in loss record 4 of 7
==1==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==1==    by 0x410643: __spherbessels_MOD_initspherbessels (in /workspace/CAMB/fortran/camb)
==1==    by 0x4B185C: __cambmain_MOD_timesourcestocl (in /workspace/CAMB/fortran/camb)
==1==    by 0x4B2D8F: __cambmain_MOD_cmbmain (in /workspace/CAMB/fortran/camb)
==1==    by 0x41B816: __camb_MOD_camb_getresults (in /workspace/CAMB/fortran/camb)
==1==    by 0x40424A: test.0 (in /workspace/CAMB/fortran/camb)
==1==    by 0x4035DC: main (in /workspace/CAMB/fortran/camb)
==1==
==1== 1,544 bytes in 1 blocks are still reachable in loss record 5 of 7
==1==    at 0x48416C4: malloc (vg_replace_malloc.c:380)
==1==    by 0x4D95B7C: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4DAA811: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4DA028D: GOMP_parallel_sections (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x43816B: __results_MOD_thermo_init (in /workspace/CAMB/fortran/camb)
==1==    by 0x4ACDE4: __cambmain_MOD_initvars (in /workspace/CAMB/fortran/camb)
==1==    by 0x4B272B: __cambmain_MOD_cmbmain (in /workspace/CAMB/fortran/camb)
==1==    by 0x41B886: __camb_MOD_camb_getresults (in /workspace/CAMB/fortran/camb)
==1==    by 0x40424A: test.0 (in /workspace/CAMB/fortran/camb)
==1==    by 0x4035DC: main (in /workspace/CAMB/fortran/camb)
==1==
==1== 45,888 bytes in 1 blocks are still reachable in loss record 6 of 7
==1==    at 0x4846C60: memalign (vg_replace_malloc.c:1517)
==1==    by 0x4D95BB8: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4DA967C: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4DA023D: GOMP_parallel_sections (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x43816B: __results_MOD_thermo_init (in /workspace/CAMB/fortran/camb)
==1==    by 0x4ACDE4: __cambmain_MOD_initvars (in /workspace/CAMB/fortran/camb)
==1==    by 0x4B272B: __cambmain_MOD_cmbmain (in /workspace/CAMB/fortran/camb)
==1==    by 0x41B886: __camb_MOD_camb_getresults (in /workspace/CAMB/fortran/camb)
==1==    by 0x40424A: test.0 (in /workspace/CAMB/fortran/camb)
==1==    by 0x4035DC: main (in /workspace/CAMB/fortran/camb)
==1==
==1== 61,120 bytes in 191 blocks are possibly lost in loss record 7 of 7
==1==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==1==    by 0x4010C62: calloc (rtld-malloc.h:44)
==1==    by 0x4010C62: allocate_dtv (dl-tls.c:401)
==1==    by 0x40116CD: _dl_allocate_tls (dl-tls.c:670)
==1==    by 0x4E94DAE: allocate_stack (allocatestack.c:423)
==1==    by 0x4E94DAE: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
==1==    by 0x4DA9C0A: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4DA028D: GOMP_parallel_sections (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x43816B: __results_MOD_thermo_init (in /workspace/CAMB/fortran/camb)
==1==    by 0x4ACDE4: __cambmain_MOD_initvars (in /workspace/CAMB/fortran/camb)
==1==    by 0x4B272B: __cambmain_MOD_cmbmain (in /workspace/CAMB/fortran/camb)
==1==    by 0x41B886: __camb_MOD_camb_getresults (in /workspace/CAMB/fortran/camb)
==1==    by 0x40424A: test.0 (in /workspace/CAMB/fortran/camb)
==1==    by 0x4035DC: main (in /workspace/CAMB/fortran/camb)
==1==
==1== LEAK SUMMARY:
==1==    definitely lost: 0 bytes in 0 blocks
==1==    indirectly lost: 0 bytes in 0 blocks
==1==      possibly lost: 61,120 bytes in 191 blocks
==1==    still reachable: 48,012 bytes in 6 blocks
==1==         suppressed: 0 bytes in 0 blocks
==1==
==1== For lists of detected and suppressed errors, rerun with: -s
==1== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

```

2. The second test driver (with a 100000 calls to test with CTransTens)

```
docker run --rm -v ".:/workspace" -w /workspace cmbant/docker-gcc-build:gcc15 bash -c "
    echo 'Building CAMB...' &&
    cd CAMB/fortran && make clean && make > /dev/null 2>&1 &&
    echo 'Running CAMB with valgrind...' &&
    valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./camb
"
Building CAMB...
rm -f *.o *.a *.d core *.mod *.optrpt
rm -rf Release* Debug* WinDLL*
Running CAMB with valgrind...
==1== Memcheck, a memory error detector
==1== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1== Command: ./camb
==1==
==1==
==1== HEAP SUMMARY:
==1==     in use at exit: 120 bytes in 2 blocks
==1==   total heap usage: 19 allocs, 17 frees, 5,564 bytes allocated
==1==
==1== 24 bytes in 1 blocks are still reachable in loss record 1 of 2
==1==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==1==    by 0x4C9CB1C: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4CB2E7A: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4C9B489: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x40049CD: call_init (dl-init.c:74)
==1==    by 0x40049CD: call_init (dl-init.c:26)
==1==    by 0x4004AB3: _dl_init (dl-init.c:121)
==1==    by 0x401AB4F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1==
==1== 96 bytes in 1 blocks are still reachable in loss record 2 of 2
==1==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==1==    by 0x4C9CB54: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4C9B3E5: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4C9B4A5: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x40049CD: call_init (dl-init.c:74)
==1==    by 0x40049CD: call_init (dl-init.c:26)
==1==    by 0x4004AB3: _dl_init (dl-init.c:121)
==1==    by 0x401AB4F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1==
==1== LEAK SUMMARY:
==1==    definitely lost: 0 bytes in 0 blocks
==1==    indirectly lost: 0 bytes in 0 blocks
==1==      possibly lost: 0 bytes in 0 blocks
==1==    still reachable: 120 bytes in 2 blocks
==1==         suppressed: 0 bytes in 0 blocks
==1==
==1== For lists of detected and suppressed errors, rerun with: -s
==1== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

3. Second driver with a loop of 100000 calls to test with CTransScal
```
docker run --rm -v ".:/workspace" -w /workspace cmbant/docker-gcc-build:gcc15 bash -c "
    echo 'Building CAMB...' &&
    cd CAMB/fortran && make clean && make > /dev/null 2>&1 &&
    echo 'Running CAMB with valgrind...' &&
    valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./camb
"
Building CAMB...
rm -f *.o *.a *.d core *.mod *.optrpt
rm -rf Release* Debug* WinDLL*
Running CAMB with valgrind...
==1== Memcheck, a memory error detector
==1== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1== Command: ./camb
==1==
==1==
==1== HEAP SUMMARY:
==1==     in use at exit: 120 bytes in 2 blocks
==1==   total heap usage: 19 allocs, 17 frees, 5,564 bytes allocated
==1==
==1== 24 bytes in 1 blocks are still reachable in loss record 1 of 2
==1==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==1==    by 0x4C9CB1C: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4CB2E7A: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4C9B489: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x40049CD: call_init (dl-init.c:74)
==1==    by 0x40049CD: call_init (dl-init.c:26)
==1==    by 0x4004AB3: _dl_init (dl-init.c:121)
==1==    by 0x401AB4F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1==
==1== 96 bytes in 1 blocks are still reachable in loss record 2 of 2
==1==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==1==    by 0x4C9CB54: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4C9B3E5: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x4C9B4A5: ??? (in /usr/local/lib64/libgomp.so.1.0.0)
==1==    by 0x40049CD: call_init (dl-init.c:74)
==1==    by 0x40049CD: call_init (dl-init.c:26)
==1==    by 0x4004AB3: _dl_init (dl-init.c:121)
==1==    by 0x401AB4F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1==
==1== LEAK SUMMARY:
==1==    definitely lost: 0 bytes in 0 blocks
==1==    indirectly lost: 0 bytes in 0 blocks
==1==      possibly lost: 0 bytes in 0 blocks
==1==    still reachable: 120 bytes in 2 blocks
==1==         suppressed: 0 bytes in 0 blocks
==1==
==1== For lists of detected and suppressed errors, rerun with: -s
==1== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Well, that does not explain why we have different behaviour, but, at least, that's consistent with what I observe out of docker on the same machine :-/

**Comment by cmbant** [comment]
Here's a test that reproduces for me on gcc13 and gcc15

```
    ! reproduced in 13.1, 15.1.1
    module MiscUtils
    implicit none

    contains
        
    logical function isFloat0(R)
    class(*), intent(in) :: R

    select type(R)
    type is (real)
        isFloat0 = .true.
    end select
    end function isFloat0

    end module MiscUtils

    
    module results3
    use MiscUtils
    implicit none
    public

    Type ClTransferData2
      real, dimension(:,:,:), allocatable :: Delta_p_l_k
    end type ClTransferData2

    type TCLdata2
       Type(ClTransferData2) :: CTransScal, CTransTens, CTransVec
    end type TCLdata2 

    type :: CAMBdata2
        Type(TClData2) :: CLdata2
    contains
        final :: CAMBdata2_Destructor
    end type  

    contains
    subroutine CAMBdata2_Destructor(this)
    type(CAMBdata2) :: this
    end subroutine CAMBdata2_Destructor

    end module results3

program driver
    use results3
    implicit none
    integer :: i

    do i = 1, 3
        call test()
    end do

contains

    subroutine test()
        implicit none
        type(CAMBdata2) :: OutData

        !This is fine
        allocate(OutData%ClData2%CTransScal%Delta_p_l_k(3, 1000, 800))
        !this is not
        !allocate(OutData%ClData2%CTransTens%Delta_p_l_k(3, 1000, 1000))
        allocate(OutData%ClData2%CTransVec%Delta_p_l_k(3, 1000, 1000))

        OutData%ClData2%CTransVec%Delta_p_l_k =1
        OutData%ClData2%CTransScal%Delta_p_l_k =1       
        write(*,*) sum(OutData%ClData2%CTransVec%Delta_p_l_k)

    end subroutine test

end program driver
```

**Comment by cmbant** [comment]
And here's reproducing test case actually mimicking the cobaya code flow (added to [bug report](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=120637))

 ```
  ! reproduced in 13.1, 15.1.1
    module MiscUtils
    implicit none

    contains
        
    logical function isFloat0(R)
    class(*), intent(in) :: R

    select type(R)
    type is (real)
        isFloat0 = .true.
    end select
    end function isFloat0

    end module MiscUtils
    
    module results3
    implicit none
    public

    Type ClTransferData2
      real, dimension(:,:,:), allocatable :: Delta_p_l_k
    end type ClTransferData2

    type TCLdata2
       Type(ClTransferData2) :: CTransScal, CTransTens, CTransVec
    end type TCLdata2 

    type :: CAMBdata2
        Type(TClData2) :: CLdata2
    end type  

    end module results3

program driver
   use results3
   integer i
   do i=1, 2
   call test()   
   end do

   contains

   subroutine test
       implicit none
       class(CAMBdata2), pointer :: Data

       allocate(CAMBdata2::Data)

       allocate(Data%ClData2%CTransScal%Delta_p_l_k(3, 1000, 1000)) 
       allocate(Data%ClData2%CTransTens%Delta_p_l_k(3, 1000, 1000))
       deallocate(Data)

   end subroutine test

 end program driver
```

I guess until fixed I'll need to add full finalizations to all classes in CAMB as a workaround.

**Comment by cmbant** [comment]
Can try https://github.com/cmbant/CAMB/commit/f6614d4f89dc264600d62c1d8015f68727e2b626 as workaround for now. I guess there's some danger gfortran is generating bad code, so it could cause other issues, hope not.. 
This we can close as not a cobaya issue, tracked at https://github.com/cmbant/CAMB/issues/176
